# todoapi

./: .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/: CODEOWNERS
.github/actions/java-setup/: action.yml
.github/linters/: .htmlhintrc
.github/workflows/: ci.yml  detekt.yml  shared-java-setup.yml  superlinter.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openapi/: openapi_generate.yaml  todo.api.yaml
src/main/kotlin/: Application.kt  CarsSchema.kt  Databases.kt  HTTP.kt  Main.kt  MongoDB.kt  MongoRepo.kt  Serialization.kt
src/main/kotlin/com/proschek/: Application.kt
src/main/kotlin/com/proschek/config/: Databases.kt
src/main/kotlin/com/proschek/exception/: CustomExceptions.kt  ErrorResponse.kt
src/main/kotlin/com/proschek/model/: Todo.kt
src/main/kotlin/com/proschek/plugins/: HTTP.kt  Routing.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/com/proschek/repository/: MongoTodoRepository.kt  TodoRepository.kt
src/main/kotlin/com/proschek/routes/: TodoRoutes.kt
src/main/kotlin/com/proschek/utils/: Uuid.kt
src/main/kotlin/config/: DatabaseConfig.kt  Databases.kt
src/main/kotlin/exception/: CustomExceptions.kt  ErrorResponse.kt
src/main/kotlin/model/: Todo.kt  UUIDSerializer.kt
src/main/kotlin/mongodb/: mapping.kt
src/main/kotlin/plugins/: HTTP.kt  Routing.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/repository/: MongoTodoRepository.kt  TodoRepository.kt
src/main/kotlin/routes/: Routing.kt  TodoRoutes.kt
src/main/kotlin/utils/: Uuid.kt
src/main/resources/: application-ci.conf  application.yaml
src/main/resources/openapi/: documentation.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: todo.js
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/com/proschek/: ApplicationTest.kt
src/test/kotlin/com/proschek/repository/: TodoRepositoryTest.kt
src/test/kotlin/com/proschek/routes/: TodoRoutesTest.kt
